TELNET_PORT=4000

# DATABASE_URL=host=localhost user=dicerealms_user password=your_secure_password dbname=dicerealms port=5432 sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_USER=dicerealms_user
DB_PASS=MBqJ^o9rM9jNw2Sadpfn3*vrT
DB_NAME=dicerealms
DB_SSL=disable

# export DATABASE_URL="host=localhost user=dicerealms_user password=MBqJ^o9rM9jNw2Sadpfn3*vrT dbname=dicerealms port=5432 sslmode=disable"