# export DATABASE_URL="postgres://postgres:2b4gp44g6wr607931@localhost:5432/dicerealms?sslmode=disable"

APP_ENV=dev

URL=localhost
PORT=8080

MIGRATION_PATH=./db/migrations
# MIGRATION_PATH=C:/CodeBases/dicerealms-backend/db/migrations

DATABASE_URL=postgres://postgres:2b4gp44g6wr607931@localhost:5432/dicerealms?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:2b4gp44g6wr607931@localhost:5432/dicerealms_test?sslmode=disable



#postgres://dicerealms_user:2b4gp44g6wr607931@dpg-d0htqcidbo4c738682a0-a:5432/dicerealms?sslmode=disable

#Internal:
#postgresql://dicerealms_user:JTgmqqkokMryXvvvOoFD8vRoE4j8Xg6R@dpg-d0htqcidbo4c738682a0-a/dicerealms

#External: 
#postgresql://dicerealms_user:JTgmqqkokMryXvvvOoFD8vRoE4j8Xg6R@dpg-d0htqcidbo4c738682a0-a.oregon-postgres.render.com/dicerealms


#https://dicerealms-backend.onrender.com/Hdk4cl